"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ProviderResource:
    """Resource
    """

    mode: "managed" = "managed"
    """mode
    """

    $type: str
    """type
    """

    name: str
    """name
    """

    provider: Provider
    """provider
    """

    instances?: [RealInstance]
    """instance
    """

    providerMeta?: {str:}
    """providerMeta
    """

schema RealInstance:
    """RealInstance
    """

    status: "managed" = "managed"
    attributes: {str:}
    """attributes
    """
    
    dependsOn?: [str]
    """depends on
    """

schema Provider:
    """Provider
    """

    host: str
    """host
    """

    namespace: str
    """namespace
    """

    name: str
    """name
    """

    version: str
    """version
    """